<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>🌲About Jenn</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="portfolio.css">
  <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">JG</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>


  <h3> Developer. Wanderer. Personer.</h3>
  <p>
    I grew up in Vancouver, Washington. I finished my senior year at Washington State
    University in Plymouth, England, which is where I really developed my love of travel.
    We spent one summer exploring the US, one exploring
    Vancouver island and another wandering around Europe. I hope to go on another
    trip to explore more of Canada and Glacier National Park this summer. I love the
    freedom my life provides and the joy my family gives me. There is something beautiful
    and sad and confusing about life and I do enjoy all the parts of it.
  </p>

  <h3>Education</h3>
  <ul>
    <li><strong>Washington State University</strong> Bachelors in Chemistry</li>
    <li><strong>George Fox University</strong> Masters in Teaching</li>
    <li><strong>Portland State University</strong> Masters in Computer Science (current)</li>
  </ul>

  <h3>Work Experience</h3>
  <div class="row">
    <div class="col-md-2">
      <h4>Date</h4>
    </div>
    <div class="col-md-3">
      <h4>Employer</h4>
    </div>
    <div class="col-md-4">
      <h4>Position</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      2005-2010
    </div>
    <div class="col-md-3">
      Intel
    </div>
    <div class="col-md-4">
      Components Research Technician
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      2012-2013
    </div>
    <div class="col-md-3">
      Madison High School
    </div>
    <div class="col-md-4">
      Math Instructor
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      2016-2019
    </div>
    <div class="col-md-3">
      Portland State University
    </div>
    <div class="col-md-4">
      TCSS (Student lab support and grading)
    </div>
  </div>
  <div class="row skillsAndThings">
<div class="col-md-5">
  <h3>Favorite Things</h3>
  <ul>
    <li>Board Games</li>
    <li>Dragon Boating</li>
    <li>Coffee and tea</li>
  </ul>
</div>
<div class="col-md-5">
  <h3>Skills</h3>
  <ul>
    <li>HTML</li>
    <li>C++</li>
    <li>Java</li>
  </ul>
</div>
</div>
  <footer>
    <center>
      <p>Portland, OR tel: (360)555-1234 </p>
    </center>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
